In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
a = pd.ExcelFile('2016.xlsx')
a.sheet_names

['Drown', 'Burn', 'Poison', 'Choke', 'Fall', 'Crush', 'Transport', 'Electric']

### Drown

In [34]:
drown = pd.read_excel('2011.xlsx',sheet_name='Drown')
drown.columns

Index(['Age', 'Sex', 'Year', 'Value'], dtype='object')

In [35]:
for i in ['0-1','1-4']:
    l2 = [[i,'Persons',drown.Value[drown.Age==i].sum(),2011]]
    l2 = pd.DataFrame(l2,columns=['Age','Sex','Value','Year'])
    drown = drown.append(l2)
    
l3 = [['0-4','Persons',drown.Value[drown.Sex=='Persons'].sum(),2011]]
l3 = pd.DataFrame(l3,columns =['Age','Sex','Value','Year'])
drown = drown.append(l3)

for i in ['Male','Female']:
    l4 =[['0-4',i,drown.Value[drown.Sex==i].sum(),2011]]
    l4 = pd.DataFrame(l4,columns=['Age','Sex','Value','Year'])
    drown = drown.append(l4)

In [36]:
drown['Type'] = 'Drown'

In [37]:
drown

   Age      Sex  Value  Year   Type
0  0-1     Male     22  2011  Drown
1  0-1   Female     21  2011  Drown
2  1-4     Male    125  2011  Drown
3  1-4   Female     85  2011  Drown
0  0-1  Persons     43  2011  Drown
0  1-4  Persons    210  2011  Drown
0  0-4  Persons    253  2011  Drown
0  0-4     Male    147  2011  Drown
0  0-4   Female    106  2011  Drown

### Burn

In [38]:
burn = pd.read_excel('2011.xlsx',sheet_name='Burn')
burn.columns

Index(['Age', 'Sex', 'Year', 'Value', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6'],
      dtype='object')

In [39]:
burn = burn.drop(['Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6'],axis=1)

In [40]:
for i in ['0-1','1-4']:
    l2 = [[i,'Persons',burn.Value[burn.Age==i].sum(),2011]]
    l2 = pd.DataFrame(l2,columns=['Age','Sex','Value','Year'])
    burn = burn.append(l2)
    
l3 = [['0-4','Persons',burn.Value[burn.Sex=='Persons'].sum(),2011]]
l3 = pd.DataFrame(l3,columns =['Age','Sex','Value','Year'])
burn = burn.append(l3)

for i in ['Male','Female']:
    l4 =[['0-4',i,burn.Value[burn.Sex==i].sum(),2011]]
    l4 = pd.DataFrame(l4,columns=['Age','Sex','Value','Year'])
    burn = burn.append(l4)

In [41]:
burn['Type'] = 'Burn'
burn

   Age      Sex  Value  Year  Type
0  0-1     Male    190  2011  Burn
1  0-1   Female    142  2011  Burn
2  1-4     Male    901  2011  Burn
3  1-4   Female    614  2011  Burn
0  0-1  Persons    332  2011  Burn
0  1-4  Persons   1515  2011  Burn
0  0-4  Persons   1847  2011  Burn
0  0-4     Male   1091  2011  Burn
0  0-4   Female    756  2011  Burn

### Poison

In [45]:
poison = pd.read_excel('2011.xlsx',sheet_name='Poison')
poison.columns

Index(['Age', 'Sex', 'Year', 'Value', 'Unnamed: 4', 'Unnamed: 5'], dtype='object')

In [46]:
poison = poison.drop(['Unnamed: 4', 'Unnamed: 5'],axis=1)

In [47]:
for i in ['0-1','1-4']:
    l2 = [[i,'Persons',poison.Value[poison.Age==i].sum(),2011]]
    l2 = pd.DataFrame(l2,columns=['Age','Sex','Value','Year'])
    poison = poison.append(l2)
    
l3 = [['0-4','Persons',poison.Value[poison.Sex=='Persons'].sum(),2011]]
l3 = pd.DataFrame(l3,columns =['Age','Sex','Value','Year'])
poison = poison.append(l3)

for i in ['Male','Female']:
    l4 =[['0-4',i,poison.Value[poison.Sex==i].sum(),2011]]
    l4 = pd.DataFrame(l4,columns=['Age','Sex','Value','Year'])
    poison = poison.append(l4)

In [48]:
poison['Type'] = 'Poison'
poison

   Age      Sex  Value  Year    Type
0  0-1     Male     60  2011  Poison
1  0-1   Female     49  2011  Poison
2  1-4     Male    898  2011  Poison
3  1-4   Female    726  2011  Poison
0  0-1  Persons    109  2011  Poison
0  1-4  Persons   1624  2011  Poison
0  0-4  Persons   1733  2011  Poison
0  0-4     Male    958  2011  Poison
0  0-4   Female    775  2011  Poison

### Choke

In [49]:
choke = pd.read_excel('2011.xlsx',sheet_name='Choke')
choke.columns

Index(['Age', 'Sex', 'Year', 'Value'], dtype='object')

In [50]:
for i in ['0-1','1-4']:
    l2 = [[i,'Persons',choke.Value[choke.Age==i].sum(),2011]]
    l2 = pd.DataFrame(l2,columns=['Age','Sex','Value','Year'])
    choke = choke.append(l2)
    
l3 = [['0-4','Persons',choke.Value[choke.Sex=='Persons'].sum(),2011]]
l3 = pd.DataFrame(l3,columns =['Age','Sex','Value','Year'])
choke = choke.append(l3)

for i in ['Male','Female']:
    l4 =[['0-4',i,choke.Value[choke.Sex==i].sum(),2011]]
    l4 = pd.DataFrame(l4,columns=['Age','Sex','Value','Year'])
    choke = choke.append(l4)

In [51]:
choke['Type'] = 'Choke'
choke

   Age      Sex  Value  Year   Type
0  0-1     Male      5  2011  Choke
1  0-1   Female      1  2011  Choke
2  1-4     Male      6  2011  Choke
3  1-4   Female      4  2011  Choke
0  0-1  Persons      6  2011  Choke
0  1-4  Persons     10  2011  Choke
0  0-4  Persons     16  2011  Choke
0  0-4     Male     11  2011  Choke
0  0-4   Female      5  2011  Choke

### Fall

In [52]:
fall = pd.read_excel('2011.xlsx',sheet_name='Fall')
fall.columns

Index(['Age', 'Sex', 'Year', 'Value', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16'],
      dtype='object')

In [53]:
fall = fall.drop(['Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16'],axis=1)

In [54]:
for i in ['0-1','1-4']:
    l2 = [[i,'Persons',fall.Value[fall.Age==i].sum(),2011]]
    l2 = pd.DataFrame(l2,columns=['Age','Sex','Value','Year'])
    fall = fall.append(l2)
    
l3 = [['0-4','Persons',fall.Value[fall.Sex=='Persons'].sum(),2011]]
l3 = pd.DataFrame(l3,columns =['Age','Sex','Value','Year'])
fall = fall.append(l3)

for i in ['Male','Female']:
    l4 =[['0-4',i,fall.Value[fall.Sex==i].sum(),2011]]
    l4 = pd.DataFrame(l4,columns=['Age','Sex','Value','Year'])
    fall = fall.append(l4)

In [55]:
fall['Type'] ='Fall'
fall

   Age      Sex  Value  Year  Type
0  0-1     Male   1053  2011  Fall
1  0-1   Female    796  2011  Fall
2  1-4     Male   8646  2011  Fall
3  1-4   Female   6055  2011  Fall
0  0-1  Persons   1849  2011  Fall
0  1-4  Persons  14701  2011  Fall
0  0-4  Persons  16550  2011  Fall
0  0-4     Male   9699  2011  Fall
0  0-4   Female   6851  2011  Fall

### Crash

In [56]:
crush = pd.read_excel('2011.xlsx',sheet_name='Crush')
crush.columns

Index(['Age', 'Sex', 'Year', 'Value', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9'],
      dtype='object')

In [57]:
crush = crush.drop(['Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9'],axis=1)

In [59]:
for i in ['0-1','1-4']:
    l2 = [[i,'Persons',crush.Value[crush.Age==i].sum(),2011]]
    l2 = pd.DataFrame(l2,columns=['Age','Sex','Value','Year'])
    crush = crush.append(l2)
    
l3 = [['0-4','Persons',crush.Value[crush.Sex=='Persons'].sum(),2011]]
l3 = pd.DataFrame(l3,columns =['Age','Sex','Value','Year'])
crush = crush.append(l3)

for i in ['Male','Female']:
    l4 =[['0-4',i,crush.Value[crush.Sex==i].sum(),2011]]
    l4 = pd.DataFrame(l4,columns=['Age','Sex','Value','Year'])
    crush = crush.append(l4)

In [60]:
crush['Type'] = 'Crush'
crush

   Age      Sex  Value  Year   Type
0  0-1     Male      2  2011  Crush
1  0-1   Female      2  2011  Crush
2  1-4     Male     36  2011  Crush
3  1-4   Female     40  2011  Crush
0  0-1  Persons      4  2011  Crush
0  1-4  Persons     76  2011  Crush
0  0-4  Persons     80  2011  Crush
0  0-4     Male     38  2011  Crush
0  0-4   Female     42  2011  Crush

### Transport

In [61]:
trans = pd.read_excel('2011.xlsx',sheet_name='Transport')
trans.columns

Index(['Age', 'Sex', 'Year', 'Value'], dtype='object')

In [62]:
for i in ['0-1','1-4']:
    l2 = [[i,'Persons',trans.Value[trans.Age==i].sum(),2011]]
    l2 = pd.DataFrame(l2,columns=['Age','Sex','Value','Year'])
    trans = trans.append(l2)
    
l3 = [['0-4','Persons',trans.Value[trans.Sex=='Persons'].sum(),2011]]
l3 = pd.DataFrame(l3,columns =['Age','Sex','Value','Year'])
trans = trans.append(l3)

for i in ['Male','Female']:
    l4 =[['0-4',i,trans.Value[trans.Sex==i].sum(),2011]]
    l4 = pd.DataFrame(l4,columns=['Age','Sex','Value','Year'])
    trans = trans.append(l4)

In [63]:
trans['Type'] = 'Transport'

### Electric

In [64]:
elec = pd.read_excel('2011.xlsx',sheet_name='Electric')
elec.columns

Index(['Age', 'Sex', 'Year', 'Value'], dtype='object')

In [65]:
for i in ['0-1','1-4']:
    l2 = [[i,'Persons',elec.Value[elec.Age==i].sum(),2011]]
    l2 = pd.DataFrame(l2,columns=['Age','Sex','Value','Year'])
    elec = elec.append(l2)
    
l3 = [['0-4','Persons',elec.Value[elec.Sex=='Persons'].sum(),2011]]
l3 = pd.DataFrame(l3,columns =['Age','Sex','Value','Year'])
elec = elec.append(l3)

for i in ['Male','Female']:
    l4 =[['0-4',i,elec.Value[elec.Sex==i].sum(),2011]]
    l4 = pd.DataFrame(l4,columns=['Age','Sex','Value','Year'])
    elec = elec.append(l4)

In [66]:
elec['Type'] = 'Electric'

### Combine

In [67]:
b = drown.append(burn).append(poison).append(choke).append(fall).append(crush).append(trans).append(elec)

In [68]:
b

    Age      Sex  Value  Year       Type
0   0-1     Male     22  2011      Drown
1   0-1   Female     21  2011      Drown
2   1-4     Male    125  2011      Drown
3   1-4   Female     85  2011      Drown
0   0-1  Persons     43  2011      Drown
0   1-4  Persons    210  2011      Drown
0   0-4  Persons    253  2011      Drown
0   0-4     Male    147  2011      Drown
0   0-4   Female    106  2011      Drown
0   0-1     Male    190  2011       Burn
1   0-1   Female    142  2011       Burn
2   1-4     Male    901  2011       Burn
3   1-4   Female    614  2011       Burn
0   0-1  Persons    332  2011       Burn
0   1-4  Persons   1515  2011       Burn
0   0-4  Persons   1847  2011       Burn
0   0-4     Male   1091  2011       Burn
0   0-4   Female    756  2011       Burn
0   0-1     Male     60  2011     Poison
1   0-1   Female     49  2011     Poison
2   1-4     Male    898  2011     Poison
3   1-4   Female    726  2011     Poison
0   0-1  Persons    109  2011     Poison
0   1-4  Persons   1624  2011     Poison
0   0-4  Persons   1733  2011     Poison
0   0-4     Male    958  2011     Poison
0   0-4   Female    775  2011     Poison
0   0-1     Male      5  2011      Choke
1   0-1   Female      1  2011      Choke
2   1-4     Male      6  2011      Choke
..  ...      ...    ...   ...        ...
0   0-4  Persons  16550  2011       Fall
0   0-4     Male   9699  2011       Fall
0   0-4   Female   6851  2011       Fall
0   0-1     Male      2  2011      Crush
1   0-1   Female      2  2011      Crush
2   1-4     Male     36  2011      Crush
3   1-4   Female     40  2011      Crush
0   0-1  Persons      4  2011      Crush
0   1-4  Persons     76  2011      Crush
0   0-4  Persons     80  2011      Crush
0   0-4     Male     38  2011      Crush
0   0-4   Female     42  2011      Crush
0   0-1     Male     15  2011  Transport
1   0-1   Female     14  2011  Transport
2   1-4     Male     27  2011  Transport
3   1-4   Female     18  2011  Transport
0   0-1  Persons     29  2011  Transport
0   1-4  Persons     45  2011  Transport
0   0-4  Persons     74  2011  Transport
0   0-4     Male     42  2011  Transport
0   0-4   Female     32  2011  Transport
0   0-1     Male      0  2011   Electric
1   0-1   Female      0  2011   Electric
2   1-4     Male      8  2011   Electric
3   1-4   Female      4  2011   Electric
0   0-1  Persons      0  2011   Electric
0   1-4  Persons     12  2011   Electric
0   0-4  Persons     12  2011   Electric
0   0-4     Male      8  2011   Electric
0   0-4   Female      4  2011   Electric

[72 rows x 5 columns]

In [69]:
b[b.duplicated() == True]

Empty DataFrame
Columns: [Age, Sex, Value, Year, Type]
Index: []

In [70]:
b.to_csv('Injury_Number_by_Type_Sex_Age_2011.csv',index=None)