In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
a = pd.ExcelFile('20092010.xlsx')
a.sheet_names

['Drown', 'Burn', 'Poison', 'Choke', 'Fall', 'Crush', 'Transport', 'Electric']

### Drown

In [4]:
drown = pd.read_excel('20092010.xlsx',sheet_name='Drown')
drown.columns

Index(['Age', 'Sex', 'Year', 'Value'], dtype='object')

In [5]:
for i in ['0-1','1-4']:
    for j in [2009,2010]:
        l1 = [[i,'Persons', j,drown.Value[(drown['Age'] == i) & (drown['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        print(l1)
        drown = drown.append(l1)
        
for i in ['Male','Female']:
    for j in [2009,2010]:
        l2 = [['0-4',i, j,drown.Value[(drown['Sex'] == i) & (drown['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        print(l2)
        drown = drown.append(l2)
        
for i in [2009,2010]:
    l3 = [['0-4','Persons',i,drown.Value[(drown['Sex']=='Persons') & (drown['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    print(l3)
    drown = drown.append(l3)

   Age      Sex  Year  Value
0  0-1  Persons  2009     33
   Age      Sex  Year  Value
0  0-1  Persons  2010     48
   Age      Sex  Year  Value
0  1-4  Persons  2009    203
   Age      Sex  Year  Value
0  1-4  Persons  2010    226
   Age   Sex  Year  Value
0  0-4  Male  2009    148
   Age   Sex  Year  Value
0  0-4  Male  2010    157
   Age     Sex  Year  Value
0  0-4  Female  2009     88
   Age     Sex  Year  Value
0  0-4  Female  2010    117
   Age      Sex  Year  Value
0  0-4  Persons  2009    236
   Age      Sex  Year  Value
0  0-4  Persons  2010    274

In [6]:
drown['Type'] = 'Drown'
drown

   Age      Sex  Year  Value   Type
0  0-1     Male  2009     17  Drown
1  0-1     Male  2010     29  Drown
2  0-1   Female  2009     16  Drown
3  0-1   Female  2010     19  Drown
4  1-4     Male  2009    131  Drown
5  1-4     Male  2010    128  Drown
6  1-4   Female  2009     72  Drown
7  1-4   Female  2010     98  Drown
0  0-1  Persons  2009     33  Drown
0  0-1  Persons  2010     48  Drown
0  1-4  Persons  2009    203  Drown
0  1-4  Persons  2010    226  Drown
0  0-4     Male  2009    148  Drown
0  0-4     Male  2010    157  Drown
0  0-4   Female  2009     88  Drown
0  0-4   Female  2010    117  Drown
0  0-4  Persons  2009    236  Drown
0  0-4  Persons  2010    274  Drown

In [8]:
drown.shape

(18, 5)

### Burn

In [9]:
burn = pd.read_excel('20092010.xlsx',sheet_name='Burn')
burn.columns

Index(['Age', 'Sex', 'Year', 'Value', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6'],
      dtype='object')

In [10]:
burn = burn.drop(['Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6'],axis=1)

In [11]:
for i in ['0-1','1-4']:
    for j in [2009,2010]:
        l1 = [[i,'Persons', j,burn.Value[(burn['Age'] == i) & (burn['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        print(l1)
        burn = burn.append(l1)

for i in ['Male','Female']:
    for j in [2009,2010]:
        l2 = [['0-4',i, j,burn.Value[(burn['Sex'] == i) & (burn['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        print(l2)
        burn = burn.append(l2)
        
for i in [2009,2010]:
    l3 = [['0-4','Persons',i,burn.Value[(burn['Sex']=='Persons') & (burn['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    print(l3)
    burn = burn.append(l3)

   Age      Sex  Year  Value
0  0-1  Persons  2009    317
   Age      Sex  Year  Value
0  0-1  Persons  2010    312
   Age      Sex  Year  Value
0  1-4  Persons  2009   1652
   Age      Sex  Year  Value
0  1-4  Persons  2010   1628
   Age   Sex  Year  Value
0  0-4  Male  2009   1122
   Age   Sex  Year  Value
0  0-4  Male  2010   1170
   Age     Sex  Year  Value
0  0-4  Female  2009    847
   Age     Sex  Year  Value
0  0-4  Female  2010    770
   Age      Sex  Year  Value
0  0-4  Persons  2009   1969
   Age      Sex  Year  Value
0  0-4  Persons  2010   1940

In [12]:
burn['Type'] = 'Burn'
burn

   Age      Sex  Year  Value  Type
0  0-1     Male  2009    165  Burn
1  0-1     Male  2010    197  Burn
2  0-1   Female  2009    152  Burn
3  0-1   Female  2010    115  Burn
4  1-4     Male  2009    957  Burn
5  1-4     Male  2010    973  Burn
6  1-4   Female  2009    695  Burn
7  1-4   Female  2010    655  Burn
0  0-1  Persons  2009    317  Burn
0  0-1  Persons  2010    312  Burn
0  1-4  Persons  2009   1652  Burn
0  1-4  Persons  2010   1628  Burn
0  0-4     Male  2009   1122  Burn
0  0-4     Male  2010   1170  Burn
0  0-4   Female  2009    847  Burn
0  0-4   Female  2010    770  Burn
0  0-4  Persons  2009   1969  Burn
0  0-4  Persons  2010   1940  Burn

### Poison

In [13]:
poison = pd.read_excel('20092010.xlsx',sheet_name='Poison')
poison.columns

Index(['Age', 'Sex', 'Year', 'Value', 'Unnamed: 4', 'Unnamed: 5'], dtype='object')

In [14]:
poison = poison.drop(['Unnamed: 4', 'Unnamed: 5'],axis=1)

In [15]:
for i in ['0-1','1-4']:
    for j in [2009,2010]:
        l1 = [[i,'Persons', j,poison.Value[(poison['Age'] == i) & (poison['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        poison = poison.append(l1)

for i in ['Male','Female']:
    for j in [2009,2010]:
        l2 = [['0-4',i, j,poison.Value[(poison['Sex'] == i) & (poison['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        poison = poison.append(l2)
        
for i in [2009,2010]:
    l3 = [['0-4','Persons',i,poison.Value[(poison['Sex']=='Persons') & (poison['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    poison = poison.append(l3)

In [16]:
poison['Type'] = 'Poison'
poison

   Age      Sex  Year  Value    Type
0  0-1     Male  2009     67  Poison
1  0-1     Male  2010     51  Poison
2  0-1   Female  2009     54  Poison
3  0-1   Female  2010     46  Poison
4  1-4     Male  2009   1124  Poison
5  1-4     Male  2010   1045  Poison
6  1-4   Female  2009    850  Poison
7  1-4   Female  2010    813  Poison
0  0-1  Persons  2009    121  Poison
0  0-1  Persons  2010     97  Poison
0  1-4  Persons  2009   1974  Poison
0  1-4  Persons  2010   1858  Poison
0  0-4     Male  2009   1191  Poison
0  0-4     Male  2010   1096  Poison
0  0-4   Female  2009    904  Poison
0  0-4   Female  2010    859  Poison
0  0-4  Persons  2009   2095  Poison
0  0-4  Persons  2010   1955  Poison

### Choke

In [17]:
choke = pd.read_excel('20092010.xlsx',sheet_name='Choke')
choke.columns

Index(['Age', 'Sex', 'Year', 'Value'], dtype='object')

In [18]:
for i in ['0-1','1-4']:
    for j in [2009,2010]:
        l1 = [[i,'Persons', j,choke.Value[(choke['Age'] == i) & (choke['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        choke = choke.append(l1)

for i in ['Male','Female']:
    for j in [2009,2010]:
        l2 = [['0-4',i, j,choke.Value[(choke['Sex'] == i) & (choke['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        choke = choke.append(l2)
        
for i in [2009,2010]:
    l3 = [['0-4','Persons',i,choke.Value[(choke['Sex']=='Persons') & (choke['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    choke = choke.append(l3)

In [19]:
choke['Type'] = 'Choke'
choke

   Age      Sex  Year  Value   Type
0  0-1     Male  2009      6  Choke
1  0-1     Male  2010      1  Choke
2  0-1   Female  2009      5  Choke
3  0-1   Female  2010      6  Choke
4  1-4     Male  2009      3  Choke
5  1-4     Male  2010      8  Choke
6  1-4   Female  2009      5  Choke
7  1-4   Female  2010      6  Choke
0  0-1  Persons  2009     11  Choke
0  0-1  Persons  2010      7  Choke
0  1-4  Persons  2009      8  Choke
0  1-4  Persons  2010     14  Choke
0  0-4     Male  2009      9  Choke
0  0-4     Male  2010      9  Choke
0  0-4   Female  2009     10  Choke
0  0-4   Female  2010     12  Choke
0  0-4  Persons  2009     19  Choke
0  0-4  Persons  2010     21  Choke

### Fall

In [20]:
fall = pd.read_excel('20092010.xlsx',sheet_name='Fall')
fall.columns

Index(['Age', 'Sex', 'Year', 'Value', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16'],
      dtype='object')

In [21]:
fall = fall.drop(['Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16'],axis=1)

In [22]:
for i in ['0-1','1-4']:
    for j in [2009,2010]:
        l1 = [[i,'Persons', j,fall.Value[(fall['Age'] == i) & (fall['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        fall = fall.append(l1)

for i in ['Male','Female']:
    for j in [2009,2010]:
        l2 = [['0-4',i, j,fall.Value[(fall['Sex'] == i) & (fall['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        fall = fall.append(l2)
        
for i in [2009,2010]:
    l3 = [['0-4','Persons',i,fall.Value[(fall['Sex']=='Persons') & (fall['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    fall = fall.append(l3)

In [23]:
fall['Type'] ='Fall'
fall

   Age      Sex  Year  Value  Type
0  0-1     Male  2009    962  Fall
1  0-1     Male  2010    973  Fall
2  0-1   Female  2009    793  Fall
3  0-1   Female  2010    827  Fall
4  1-4     Male  2009   8068  Fall
5  1-4     Male  2010   8503  Fall
6  1-4   Female  2009   5826  Fall
7  1-4   Female  2010   6024  Fall
0  0-1  Persons  2009   1755  Fall
0  0-1  Persons  2010   1800  Fall
0  1-4  Persons  2009  13894  Fall
0  1-4  Persons  2010  14527  Fall
0  0-4     Male  2009   9030  Fall
0  0-4     Male  2010   9476  Fall
0  0-4   Female  2009   6619  Fall
0  0-4   Female  2010   6851  Fall
0  0-4  Persons  2009  15649  Fall
0  0-4  Persons  2010  16327  Fall

### Crush

In [24]:
crush = pd.read_excel('20092010.xlsx',sheet_name='Crush')
crush.columns

Index(['Age', 'Sex', 'Year', 'Value', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11'],
      dtype='object')

In [25]:
crush = crush.drop(['Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11'],axis=1)

In [26]:
for i in ['0-1','1-4']:
    for j in [2009,2010]:
        l1 = [[i,'Persons', j,crush.Value[(crush['Age'] == i) & (crush['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        crush = crush.append(l1)

for i in ['Male','Female']:
    for j in [2009,2010]:
        l2 = [['0-4',i, j,crush.Value[(crush['Sex'] == i) & (crush['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        crush = crush.append(l2)
        
for i in [2009,2010]:
    l3 = [['0-4','Persons',i,crush.Value[(crush['Sex']=='Persons') & (crush['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    crush = crush.append(l3)

In [27]:
crush['Type'] = 'Crush'
crush

   Age      Sex  Year  Value   Type
0  0-1     Male  2009      4  Crush
1  0-1     Male  2010      0  Crush
2  0-1   Female  2009      7  Crush
3  0-1   Female  2010      0  Crush
4  1-4     Male  2009     36  Crush
5  1-4     Male  2010     32  Crush
6  1-4   Female  2009     31  Crush
7  1-4   Female  2010     30  Crush
0  0-1  Persons  2009     11  Crush
0  0-1  Persons  2010      0  Crush
0  1-4  Persons  2009     67  Crush
0  1-4  Persons  2010     62  Crush
0  0-4     Male  2009     40  Crush
0  0-4     Male  2010     32  Crush
0  0-4   Female  2009     38  Crush
0  0-4   Female  2010     30  Crush
0  0-4  Persons  2009     78  Crush
0  0-4  Persons  2010     62  Crush

### Transport

In [28]:
trans = pd.read_excel('20092010.xlsx',sheet_name='Transport')
trans.columns

Index(['Age', 'Sex', 'Year', 'Value'], dtype='object')

In [29]:
for i in ['0-1','1-4']:
    for j in [2009,2010]:
        l1 = [[i,'Persons', j,trans.Value[(trans['Age'] == i) & (trans['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        trans = trans.append(l1)

for i in ['Male','Female']:
    for j in [2009,2010]:
        l2 = [['0-4',i, j,trans.Value[(trans['Sex'] == i) & (trans['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        trans = trans.append(l2)
        
for i in [2009,2010]:
    l3 = [['0-4','Persons',i,trans.Value[(trans['Sex']=='Persons') & (trans['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    trans = trans.append(l3)
    
trans['Type'] = 'Transport'

### Electric

In [30]:
elec = pd.read_excel('20092010.xlsx',sheet_name='Electric')
elec.columns

Index(['Age', 'Sex', 'Year', 'Value'], dtype='object')

In [31]:
for i in ['0-1','1-4']:
    for j in [2009,2010]:
        l1 = [[i,'Persons', j,elec.Value[(elec['Age'] == i) & (elec['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        elec = elec.append(l1)

for i in ['Male','Female']:
    for j in [2009,2010]:
        l2 = [['0-4',i, j,elec.Value[(elec['Sex'] == i) & (elec['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        elec = elec.append(l2)
        
for i in [2009,2010]:
    l3 = [['0-4','Persons',i,elec.Value[(elec['Sex']=='Persons') & (elec['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    elec = elec.append(l3)
    
elec['Type'] = 'Electric'

### Combine

In [32]:
b = drown.append(burn).append(poison).append(choke).append(fall).append(crush).append(trans).append(elec)

In [33]:
b.head()

   Age     Sex  Year  Value   Type
0  0-1    Male  2009     17  Drown
1  0-1    Male  2010     29  Drown
2  0-1  Female  2009     16  Drown
3  0-1  Female  2010     19  Drown
4  1-4    Male  2009    131  Drown

In [34]:
b[b.duplicated() == True]

Empty DataFrame
Columns: [Age, Sex, Year, Value, Type]
Index: []

In [35]:
b.to_csv('Injury_Number_by_Type_Sex_Age_2009_2010.csv',index=None)