In [9]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
a = pd.ExcelFile('20122013.xlsx')

In [3]:
a.sheet_names

['Drown', 'Burn', 'Poison', 'Choke', 'Fall', 'Crush', 'Transport', 'Electric']

### Drown

In [10]:
drown = pd.read_excel('20122013.xlsx',sheet_name='Drown')

In [11]:
drown.columns

Index(['Age', 'Sex', 'Year', 'Value'], dtype='object')

In [12]:
for i in ['0-1','1-4']:
    for j in [2012,2013]:
        l1 = [[i,'Persons', j,drown.Value[(drown['Age'] == i) & (drown['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        print(l1)
        drown = drown.append(l1)

   Age      Sex  Year  Value
0  0-1  Persons  2012     36
   Age      Sex  Year  Value
0  0-1  Persons  2013     36
   Age      Sex  Year  Value
0  1-4  Persons  2012    181
   Age      Sex  Year  Value
0  1-4  Persons  2013    209

In [13]:
for i in ['Male','Female']:
    for j in [2012,2013]:
        l2 = [['0-4',i, j,drown.Value[(drown['Sex'] == i) & (drown['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        print(l2)
        drown = drown.append(l2)

   Age   Sex  Year  Value
0  0-4  Male  2012    129
   Age   Sex  Year  Value
0  0-4  Male  2013    147
   Age     Sex  Year  Value
0  0-4  Female  2012     88
   Age     Sex  Year  Value
0  0-4  Female  2013     98

In [14]:
for i in [2012,2013]:
    l3 = [['0-4','Persons',i,drown.Value[(drown['Sex']=='Persons') & (drown['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    print(l3)
    drown = drown.append(l3)

   Age      Sex  Year  Value
0  0-4  Persons  2012    217
   Age      Sex  Year  Value
0  0-4  Persons  2013    245

In [16]:
drown['Type'] = 'Drown'

In [17]:
drown

   Age      Sex  Year  Value   Type
0  0-1     Male  2012     17  Drown
1  0-1     Male  2013     18  Drown
2  0-1   Female  2012     19  Drown
3  0-1   Female  2013     18  Drown
4  1-4     Male  2012    112  Drown
5  1-4     Male  2013    129  Drown
6  1-4   Female  2012     69  Drown
7  1-4   Female  2013     80  Drown
0  0-1  Persons  2012     36  Drown
0  0-1  Persons  2013     36  Drown
0  1-4  Persons  2012    181  Drown
0  1-4  Persons  2013    209  Drown
0  0-4     Male  2012    129  Drown
0  0-4     Male  2013    147  Drown
0  0-4   Female  2012     88  Drown
0  0-4   Female  2013     98  Drown
0  0-4  Persons  2012    217  Drown
0  0-4  Persons  2013    245  Drown

### Burn

In [22]:
burn = pd.read_excel('20122013.xlsx',sheet_name='Burn')

In [23]:
burn.columns

Index(['Age', 'Sex', 'Year', 'Value', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6'],
      dtype='object')

In [24]:
burn = burn.drop(['Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6'],axis=1)

In [25]:
for i in ['0-1','1-4']:
    for j in [2012,2013]:
        l1 = [[i,'Persons', j,burn.Value[(burn['Age'] == i) & (burn['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        print(l1)
        burn = burn.append(l1)

for i in ['Male','Female']:
    for j in [2012,2013]:
        l2 = [['0-4',i, j,burn.Value[(burn['Sex'] == i) & (burn['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        print(l2)
        burn = burn.append(l2)
        
for i in [2012,2013]:
    l3 = [['0-4','Persons',i,burn.Value[(burn['Sex']=='Persons') & (burn['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    print(l3)
    burn = burn.append(l3)

   Age      Sex  Year  Value
0  0-1  Persons  2012    265
   Age      Sex  Year  Value
0  0-1  Persons  2013    243
   Age      Sex  Year  Value
0  1-4  Persons  2012   1308
   Age      Sex  Year  Value
0  1-4  Persons  2013   1348
   Age   Sex  Year  Value
0  0-4  Male  2012    858
   Age   Sex  Year  Value
0  0-4  Male  2013    919
   Age     Sex  Year  Value
0  0-4  Female  2012    715
   Age     Sex  Year  Value
0  0-4  Female  2013    672
   Age      Sex  Year  Value
0  0-4  Persons  2012   1573
   Age      Sex  Year  Value
0  0-4  Persons  2013   1591

In [26]:
burn['Type'] = 'Burn'
burn

   Age      Sex  Year  Value  Type
0  0-1     Male  2012    136  Burn
1  0-1     Male  2013    128  Burn
2  0-1   Female  2012    129  Burn
3  0-1   Female  2013    115  Burn
4  1-4     Male  2012    722  Burn
5  1-4     Male  2013    791  Burn
6  1-4   Female  2012    586  Burn
7  1-4   Female  2013    557  Burn
0  0-1  Persons  2012    265  Burn
0  0-1  Persons  2013    243  Burn
0  1-4  Persons  2012   1308  Burn
0  1-4  Persons  2013   1348  Burn
0  0-4     Male  2012    858  Burn
0  0-4     Male  2013    919  Burn
0  0-4   Female  2012    715  Burn
0  0-4   Female  2013    672  Burn
0  0-4  Persons  2012   1573  Burn
0  0-4  Persons  2013   1591  Burn

### Poison

In [27]:
poison = pd.read_excel('20122013.xlsx',sheet_name='Poison')
poison.columns

Index(['Age', 'Sex', 'Year', 'Value', 'Unnamed: 4', 'Unnamed: 5'], dtype='object')

In [28]:
poison = poison.drop(['Unnamed: 4', 'Unnamed: 5'],axis=1)

In [29]:
for i in ['0-1','1-4']:
    for j in [2012,2013]:
        l1 = [[i,'Persons', j,poison.Value[(poison['Age'] == i) & (poison['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        poison = poison.append(l1)

for i in ['Male','Female']:
    for j in [2012,2013]:
        l2 = [['0-4',i, j,poison.Value[(poison['Sex'] == i) & (poison['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        poison = poison.append(l2)
        
for i in [2012,2013]:
    l3 = [['0-4','Persons',i,poison.Value[(poison['Sex']=='Persons') & (poison['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    poison = poison.append(l3)

In [31]:
poison['Type'] = 'Poison'
poison

   Age      Sex  Year  Value    Type
0  0-1     Male  2012     46  Poison
1  0-1     Male  2013     49  Poison
2  0-1   Female  2012     63  Poison
3  0-1   Female  2013     62  Poison
4  1-4     Male  2012    872  Poison
5  1-4     Male  2013    823  Poison
6  1-4   Female  2012    650  Poison
7  1-4   Female  2013    645  Poison
0  0-1  Persons  2012    109  Poison
0  0-1  Persons  2013    111  Poison
0  1-4  Persons  2012   1522  Poison
0  1-4  Persons  2013   1468  Poison
0  0-4     Male  2012    918  Poison
0  0-4     Male  2013    872  Poison
0  0-4   Female  2012    713  Poison
0  0-4   Female  2013    707  Poison
0  0-4  Persons  2012   1631  Poison
0  0-4  Persons  2013   1579  Poison

### Choke

In [32]:
choke = pd.read_excel('20122013.xlsx',sheet_name='Choke')
choke.columns

Index(['Age', 'Sex', 'Year', 'Value'], dtype='object')

In [33]:
for i in ['0-1','1-4']:
    for j in [2012,2013]:
        l1 = [[i,'Persons', j,choke.Value[(choke['Age'] == i) & (choke['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        choke = choke.append(l1)

for i in ['Male','Female']:
    for j in [2012,2013]:
        l2 = [['0-4',i, j,choke.Value[(choke['Sex'] == i) & (choke['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        choke = choke.append(l2)
        
for i in [2012,2013]:
    l3 = [['0-4','Persons',i,choke.Value[(choke['Sex']=='Persons') & (choke['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    choke = choke.append(l3)

In [34]:
choke['Type'] = 'Choke'
choke

   Age      Sex  Year  Value   Type
0  0-1     Male  2012      8  Choke
1  0-1     Male  2013      6  Choke
2  0-1   Female  2012      3  Choke
3  0-1   Female  2013      5  Choke
4  1-4     Male  2012      8  Choke
5  1-4     Male  2013      5  Choke
6  1-4   Female  2012      7  Choke
7  1-4   Female  2013      3  Choke
0  0-1  Persons  2012     11  Choke
0  0-1  Persons  2013     11  Choke
0  1-4  Persons  2012     15  Choke
0  1-4  Persons  2013      8  Choke
0  0-4     Male  2012     16  Choke
0  0-4     Male  2013     11  Choke
0  0-4   Female  2012     10  Choke
0  0-4   Female  2013      8  Choke
0  0-4  Persons  2012     26  Choke
0  0-4  Persons  2013     19  Choke

### Fall

In [35]:
fall = pd.read_excel('20122013.xlsx',sheet_name='Fall')
fall.columns

Index(['Age', 'Sex', 'Year', 'Value', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16'],
      dtype='object')

In [36]:
fall = fall.drop(['Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16'],axis=1)

In [37]:
for i in ['0-1','1-4']:
    for j in [2012,2013]:
        l1 = [[i,'Persons', j,fall.Value[(fall['Age'] == i) & (fall['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        fall = fall.append(l1)

for i in ['Male','Female']:
    for j in [2012,2013]:
        l2 = [['0-4',i, j,fall.Value[(fall['Sex'] == i) & (fall['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        fall = fall.append(l2)
        
for i in [2012,2013]:
    l3 = [['0-4','Persons',i,fall.Value[(fall['Sex']=='Persons') & (fall['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    fall = fall.append(l3)

In [38]:
fall['Type'] ='Fall'
fall

   Age      Sex  Year  Value  Type
0  0-1     Male  2012   1022  Fall
1  0-1     Male  2013   1140  Fall
2  0-1   Female  2012    860  Fall
3  0-1   Female  2013    897  Fall
4  1-4     Male  2012   9012  Fall
5  1-4     Male  2013   8819  Fall
6  1-4   Female  2012   6471  Fall
7  1-4   Female  2013   6350  Fall
0  0-1  Persons  2012   1882  Fall
0  0-1  Persons  2013   2037  Fall
0  1-4  Persons  2012  15483  Fall
0  1-4  Persons  2013  15169  Fall
0  0-4     Male  2012  10034  Fall
0  0-4     Male  2013   9959  Fall
0  0-4   Female  2012   7331  Fall
0  0-4   Female  2013   7247  Fall
0  0-4  Persons  2012  17365  Fall
0  0-4  Persons  2013  17206  Fall

### Crush

In [39]:
crush = pd.read_excel('20122013.xlsx',sheet_name='Crush')
crush.columns

Index(['Age', 'Sex', 'Year', 'Value', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7'],
      dtype='object')

In [40]:
crush = crush.drop(['Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7'],axis=1)

In [41]:
for i in ['0-1','1-4']:
    for j in [2012,2013]:
        l1 = [[i,'Persons', j,crush.Value[(crush['Age'] == i) & (crush['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        crush = crush.append(l1)

for i in ['Male','Female']:
    for j in [2012,2013]:
        l2 = [['0-4',i, j,crush.Value[(crush['Sex'] == i) & (crush['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        crush = crush.append(l2)
        
for i in [2012,2013]:
    l3 = [['0-4','Persons',i,crush.Value[(crush['Sex']=='Persons') & (crush['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    crush = crush.append(l3)

In [42]:
crush['Type'] = 'Crush'
crush

   Age      Sex  Year  Value   Type
0  0-1     Male  2012      0  Crush
1  0-1     Male  2013      0  Crush
2  0-1   Female  2012      0  Crush
3  0-1   Female  2013      1  Crush
4  1-4     Male  2012     28  Crush
5  1-4     Male  2013     56  Crush
6  1-4   Female  2012     37  Crush
7  1-4   Female  2013     43  Crush
0  0-1  Persons  2012      0  Crush
0  0-1  Persons  2013      1  Crush
0  1-4  Persons  2012     65  Crush
0  1-4  Persons  2013     99  Crush
0  0-4     Male  2012     28  Crush
0  0-4     Male  2013     56  Crush
0  0-4   Female  2012     37  Crush
0  0-4   Female  2013     44  Crush
0  0-4  Persons  2012     65  Crush
0  0-4  Persons  2013    100  Crush

### Transport

In [43]:
trans = pd.read_excel('20122013.xlsx',sheet_name='Transport')
trans.columns

Index(['Age', 'Sex', 'Year', 'Value'], dtype='object')

In [44]:
for i in ['0-1','1-4']:
    for j in [2012,2013]:
        l1 = [[i,'Persons', j,trans.Value[(trans['Age'] == i) & (trans['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        trans = trans.append(l1)

for i in ['Male','Female']:
    for j in [2012,2013]:
        l2 = [['0-4',i, j,trans.Value[(trans['Sex'] == i) & (trans['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        trans = trans.append(l2)
        
for i in [2012,2013]:
    l3 = [['0-4','Persons',i,trans.Value[(trans['Sex']=='Persons') & (trans['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    trans = trans.append(l3)
    
trans['Type'] = 'Transport'

### Electric

In [45]:
elec = pd.read_excel('20122013.xlsx',sheet_name='Electric')
elec.columns

Index(['Age', 'Sex', 'Year', 'Value'], dtype='object')

In [46]:
for i in ['0-1','1-4']:
    for j in [2012,2013]:
        l1 = [[i,'Persons', j,elec.Value[(elec['Age'] == i) & (elec['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        elec = elec.append(l1)

for i in ['Male','Female']:
    for j in [2012,2013]:
        l2 = [['0-4',i, j,elec.Value[(elec['Sex'] == i) & (elec['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        elec = elec.append(l2)
        
for i in [2012,2013]:
    l3 = [['0-4','Persons',i,elec.Value[(elec['Sex']=='Persons') & (elec['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    elec = elec.append(l3)
    
elec['Type'] = 'Electric'

### Combine

In [47]:
b = drown.append(burn).append(poison).append(choke).append(fall).append(crush).append(trans).append(elec)

In [48]:
b

    Age      Sex  Year  Value       Type
0   0-1     Male  2012     17      Drown
1   0-1     Male  2013     18      Drown
2   0-1   Female  2012     19      Drown
3   0-1   Female  2013     18      Drown
4   1-4     Male  2012    112      Drown
5   1-4     Male  2013    129      Drown
6   1-4   Female  2012     69      Drown
7   1-4   Female  2013     80      Drown
0   0-1  Persons  2012     36      Drown
0   0-1  Persons  2013     36      Drown
0   1-4  Persons  2012    181      Drown
0   1-4  Persons  2013    209      Drown
0   0-4     Male  2012    129      Drown
0   0-4     Male  2013    147      Drown
0   0-4   Female  2012     88      Drown
0   0-4   Female  2013     98      Drown
0   0-4  Persons  2012    217      Drown
0   0-4  Persons  2013    245      Drown
0   0-1     Male  2012    136       Burn
1   0-1     Male  2013    128       Burn
2   0-1   Female  2012    129       Burn
3   0-1   Female  2013    115       Burn
4   1-4     Male  2012    722       Burn
5   1-4     Male  2013    791       Burn
6   1-4   Female  2012    586       Burn
7   1-4   Female  2013    557       Burn
0   0-1  Persons  2012    265       Burn
0   0-1  Persons  2013    243       Burn
0   1-4  Persons  2012   1308       Burn
0   1-4  Persons  2013   1348       Burn
..  ...      ...   ...    ...        ...
6   1-4   Female  2012     16  Transport
7   1-4   Female  2013     19  Transport
0   0-1  Persons  2012     28  Transport
0   0-1  Persons  2013     25  Transport
0   1-4  Persons  2012     35  Transport
0   1-4  Persons  2013     43  Transport
0   0-4     Male  2012     32  Transport
0   0-4     Male  2013     36  Transport
0   0-4   Female  2012     31  Transport
0   0-4   Female  2013     32  Transport
0   0-4  Persons  2012     63  Transport
0   0-4  Persons  2013     68  Transport
0   0-1     Male  2012      1   Electric
1   0-1     Male  2013      0   Electric
2   0-1   Female  2012      1   Electric
3   0-1   Female  2013      0   Electric
4   1-4     Male  2012      2   Electric
5   1-4     Male  2013      1   Electric
6   1-4   Female  2012      2   Electric
7   1-4   Female  2013      4   Electric
0   0-1  Persons  2012      2   Electric
0   0-1  Persons  2013      0   Electric
0   1-4  Persons  2012      4   Electric
0   1-4  Persons  2013      5   Electric
0   0-4     Male  2012      3   Electric
0   0-4     Male  2013      1   Electric
0   0-4   Female  2012      3   Electric
0   0-4   Female  2013      4   Electric
0   0-4  Persons  2012      6   Electric
0   0-4  Persons  2013      5   Electric

[144 rows x 5 columns]

In [49]:
b[b.duplicated() == True]

Empty DataFrame
Columns: [Age, Sex, Year, Value, Type]
Index: []

In [ ]:
b.to_csv('Injury_Number_by_Type_Sex_Age_2012_2013.csv',index=None)